build:
  image: golang
  commands:
    - curl https://storage.googleapis.com/git-repo-downloads/repo > repo
    - chmod +x repo
    - ./repo init -u "https://github.com/couchbase/sync_gateway.git" -m manifest/default.xml
    - ./repo sync
    - GOPATH=/drone/src/github.com/couchbase/sync_gateway/godeps go test github.com/couchbase/sync_gateway/...
