build:
  image: golang:1.9
  commands:
    - cd $GOPATH
    - rm -rf *
    - wget https://raw.githubusercontent.com/couchbase/sync_gateway/$$COMMIT/bootstrap.sh
    - cat bootstrap.sh
    - chmod +x bootstrap.sh
    # - ./bootstrap.sh -c $$COMMIT -p sg-accel # sg-accel doesn't work, due to drone.io auth issue http://bit.ly/2dLDeb5
    - ./bootstrap.sh -c $$COMMIT -p sg
    - ./build.sh -v
    - ./test.sh
    - ./test.sh -race
